<!DOCTYPE html> 
<html> 
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
	<meta name="Author" content="Shaoting Cai" />
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=9" />
	<meta name="keywords" content="邰正宵, 心弦網, 心弦留言板" />
	<meta name="description" content="[邰正宵～心弦網] 心弦留言板" />
	<meta name="copyright" content="2000-2011 心弦网" />
	<title>留言板 - 邰正宵～心弦網</title>

	<script type="text/javascript" src="js/jquery-1.7.min.js" charset="utf-8"></script>
	<script type="text/javascript" src="js/talk.js" charset="utf-8"></script>
	<link rel="stylesheet" href="css/talk.css" type="text/css" media="all" />
	<link rel="stylesheet" href="css/sprites.css" type="text/css" media="all" />
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png"/>
    <link rel="shortcut icon" href="images/fav_32.png" type="image/x-icon" />
	
	<script type="text/javascript">
	
	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-16261490-4']);
	  _gaq.push(['_setDomainName', 'samueltai.com']);
	  _gaq.push(['_setAllowLinker', true]);
	  _gaq.push(['_trackPageview']);
	
	  (function() {
	    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();
	
	</script>

</head>

<body class="theme1">

<header>
    <h1 class="ease-in">
        <span>心弦網</span>
        <span>留言板</span>
    </h1>
    <nav>
        <a id="nav-home" class="ease-in" href="http://samueltai.com/" >心弦主頁</a>
        <a id="nav-refresh" class="ease-in" href="#latest" onclick="onRefreshTimeline()">更新</a>
        <a id="nav-login" class="ease-in" href="#login" onclick="onToggleLogin()" >會員</a>
        <a id="nav-post" class="ease-in" href="#post" onclick="onToggleCompose()">發表留言</a>
    </nav>
</header>

<div id="main">
    <div id="user" class="dark-panel ease-in hanging-drawer" align="center">
        <h3>新浪微博賬戶</h3>
        <div id="weibo-connect" align="center">	
		</div>
        
        <h3>心弦討論區會員</h3>
        <div id="forum-connect" align="center">
            <div>
                <label for="forum-username">用戶名</label>
                <input type="text" id="forum-username" />
            </div>
            <div>
                <label for="forum-password">密碼</label>
                <input type="password" id="forum-password" />
            </div>
			<div class="error-message hide-on-start"></div>
            <button onclick="onForumLogin()">登入</button>
			<button onclick="onToggleLogin()">取消</button>
        </div>
		<div id="forum-connect-success">		    
		</div>
    </div>
    
    <div id="compose" class="dark-panel ease-in hanging-drawer" align="center">
        <h2>發表留言</h2>
        <textarea id="compose-content"></textarea>
        <div id="avatar-selector">
            <h3>選擇頭像</h3>
            <div id="avatar-selector-preview" class="sprites avatar1"></div>
            <div id="avatar-selector-controls">
                <label id="avatar-id"></label>
                <a class="avatar-previous" href="#" title="上一個頭像" onclick="onPreviousAvatar()">上一個</a>            
                <a class="avatar-next"     href="#" title="下一個頭像" onclick="onNextAvatar()">下一個</a>
            </div>
        </div>
        <div id="compose-actions">
            <button onclick="onPost()">發表</button>
            <button onclick="onToggleCompose()">取消</button>
        </div>
    </div>

    <div id="messages">
    </div>
	
	<div id="pagination">
		<a id="next-page" href="#" title="顯示比較近期的留言" onclick="onPrevPage()">前一頁</a>
		<a id="prev-page" href="#" title="顯示比較早期的留言" onclick="onNextPage()">下一頁</a>
		<span id="page-number"></span>
	</div>
</div>

<div class="glass-pane">
	<div id="popup-window">
		<iframe src="landing.html"></iframe>
	</div>
</div>

<footer class="ease-in">
    <div>
        <a href="http://samueltai.com/" title="心弦網主頁">邰正宵～心弦網</a>
        <span>© 2011 All rights reserved</span>
    </div>
</footer>

<!-- templates -->
</body>
</html>
